BFF_SERVICE_PORT=8000
PAYMENT_SERVICE_PORT=8003
LISTING_SERVICE_PORT=8001
RESERVATION_SERVICE_PORT=8002
HOMEFRONT_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432
LISTING_DB_URL=${DATABASE_URL}/listing
PAYMENT_DB_URL=${DATABASE_URL}/payment
RESERVATION_DB_URL=${DATABASE_URL}/reservation
POSTGRES_PORT=5432