# ******************
# Services
# ******************
# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432
POSTGRES_PORT=5432
# kafka
KAFKA_CLUSTER_ID=MVxDayDGS0ukfZZBi89Weg
# Identity
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin
KC_DB_NAME=keycloak
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
# Grafana
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin

# ******************
# Application Services
# ******************
LISTING_DB_URL=${DATABASE_URL}/listing
PAYMENT_DB_URL=${DATABASE_URL}/payment
RESERVATION_DB_URL=${DATABASE_URL}/reservation